# ═══════════════════════════════════════════════════════════════
# HEADERS DE CACHE - Optimisation Web Vitals
# ═══════════════════════════════════════════════════════════════

# Images - Cache long (1 an) avec immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.jpg
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.png
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.gif
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.svg
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.ico
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# Dossier images
/images/*
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# CSS et JS - Cache long (1 an) avec immutable
/*.css
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# Next.js static assets
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/_next/static/**/*
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# Fonts - Cache long (1 an) avec immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.ttf
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

/*.otf
  Cache-Control: public, max-age=31536000, immutable
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# Pages HTML - Cache court pour permettre les mises à jour
/*.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Vary: Accept-Encoding
  X-Content-Type-Options: nosniff

# Sécurité globale
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin

